This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: halpha-abbrv.bst
Database file #1: ausarbeitung.bib
You've used 8 entries,
            2740 wiz_defined-function locations,
            647 strings with 6444 characters,
and the built_in function-call counts, 3281 in all, are:
= -- 325
> -- 147
< -- 4
+ -- 51
- -- 50
* -- 223
:= -- 542
add.period$ -- 37
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 127
empty$ -- 267
format.name$ -- 61
if$ -- 684
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 66
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 116
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 27
width$ -- 11
write$ -- 141
