\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{chap:erklaerung-selbstaendigkeit}{{}{i}{Erklärung der Selbstständigkeit}{chapter*.1}{}}
\citation{speedruncom_api}
\citation{erdil2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{erdil2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KAOS-Baum der Speedrunning-Weltrekordanalyse}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:kaos}{{1.1}{2}{KAOS-Baum der Speedrunning-Weltrekordanalyse}{figure.1.1}{}}
\citation{speedruncom_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenbasis und Methodik}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{2}{3}{Datenbasis und Methodik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbeschaffung und Aufbereitung}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistische Methoden}{3}{section.2.2}\protected@file@percent }
\citation{kim2016}
\citation{ding2018}
\citation{zeileis2002}
\citation{speedruncom_rules}
\@writefile{toc}{\contentsline {paragraph}{Modellbasierter Asymptoten-Proxy.}{5}{section*.10}\protected@file@percent }
\citation{darrigo2021}
\citation{lakens2013}
\citation{kim2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{3}{7}{Ergebnisse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F1 — Prozentuale Zeitreduktion}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prozentuale Zeitreduktion und jährliche Verbesserungsrate je Spiel (any\%-Kategorie)}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:q1}{{3.1}{7}{Prozentuale Zeitreduktion und jährliche Verbesserungsrate je Spiel (any\%-Kategorie)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F2 — Sättigung der Verbesserungsrate}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces AIC-Modellvergleich: Siege und mittleres $R^2$ je Modelltyp (alle 17~Spiele)}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:q2_modelle}{{3.2}{8}{AIC-Modellvergleich: Siege und mittleres $R^2$ je Modelltyp (alle 17~Spiele)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chow-Test: Bruchpunkt (WR-Nummer) und $F$-Statistik je Spiel (alle $p < 0{,}001$)}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:chow}{{3.3}{9}{Chow-Test: Bruchpunkt (WR-Nummer) und $F$-Statistik je Spiel (alle $p < 0{,}001$)}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F3 — Externer Einfluss auf die Rekordentwicklung}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Post-Breakthrough-Dynamik: Flattening Ratio $\phi $ und Post-Trend~$\rho $ je Spiel (any\%-Kategorie, $n = 6$)}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:f3a}{{3.4}{10}{Post-Breakthrough-Dynamik: Flattening Ratio $\phi $ und Post-Trend~$\rho $ je Spiel (any\%-Kategorie, $n = 6$)}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kaplan-Meier-Schätzungen der Weltrekord-Lebensdauer nach Genre}}{10}{table.3.5}\protected@file@percent }
\newlabel{tab:q3}{{3.5}{10}{Kaplan-Meier-Schätzungen der Weltrekord-Lebensdauer nach Genre}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{4}{12}{Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation der Ergebnisse}{12}{section.4.1}\protected@file@percent }
\citation{erdil2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitationen}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{15}{Fazit}{chapter.5}{}}
\bibstyle{halpha-abbrv}
\bibdata{ausarbeitung}
\bibcite{darrigo2021}{DLAE{$^{+}$}21}
\bibcite{ding2018}{DTY18}
\bibcite{erdil2023}{ES23}
\bibcite{kim2016}{Kim16}
\bibcite{lakens2013}{Lak13}
\bibcite{speedruncom_api}{{spe}24a}
\bibcite{speedruncom_rules}{{spe}24b}
\bibcite{zeileis2002}{ZLHK02}
\gdef \@abspage@last{22}
