\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datenbasis und Methodik}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datenbeschaffung und Aufbereitung}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistische Methoden}{4}{section.2.2}%
\contentsline {paragraph}{Modellbasierter Asymptoten-Proxy.}{6}{section*.10}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}F1 — Prozentuale Zeitreduktion}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}F2 — Sättigung der Verbesserungsrate}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}F3 — Externer Einfluss auf die Rekordentwicklung}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diskussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretation der Ergebnisse}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitationen}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Fazit}{17}{chapter.5}%
