\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DLAE{\etalchar{+}}21}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{\burlalt{doi:#1}{http://dx.doi.org/#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2}\fi
\expandafter\ifx\csname burlalt\endcsname\relax
  \def\burlalt#1#2{\href{#2}{#1}}\fi

\bibitem[DLAE{\etalchar{+}}21]{darrigo2021}
G.~D'Arrigo, D.~Leonardis, S.~Abd~ElHafeez, M.~Fusaro, G.~Tripepi, and S.~Roumeliotis.
\newblock Methods to analyse time-to-event data: {The Kaplan-Meier Survival Curve}.
\newblock {\em Oxidative Medicine and Cellular Longevity}, 2021, 2021.
\newblock \doi{10.1155/2021/2490601}.
\newblock Open Access, PMC8478547.

\bibitem[DTY18]{ding2018}
J.~Ding, V.~Tarokh, and Y.~Yang.
\newblock Model selection techniques --- {An} overview.
\newblock {\em IEEE Signal Processing Magazine}, 35(6):16--34, 2018, \burlalt{1810.09583}{http://arxiv.org/abs/1810.09583}.
\newblock \doi{10.1109/MSP.2018.2867638}.
\newblock Open Access via arXiv:1810.09583.

\bibitem[ES23]{erdil2023}
E.~Erdil and J.~Sevilla.
\newblock Power law trends in speedrunning and machine learning, 2023, \burlalt{2304.10004}{http://arxiv.org/abs/2304.10004}.
\newblock \urlprefix\url{https://arxiv.org/abs/2304.10004}.
\newblock Abgerufen am 15. Mai 2026.

\bibitem[Kim16]{kim2016}
H.~K. Kim.
\newblock Nonparametric statistical tests for the continuous data: the basic concept and the practical use.
\newblock {\em Korean Journal of Anesthesiology}, 69(1):8--14, 2016.
\newblock \doi{10.4097/kjae.2016.69.1.8}.
\newblock Open Access, PMC4754273.

\bibitem[Lak13]{lakens2013}
D.~Lakens.
\newblock Calculating and reporting effect sizes to facilitate cumulative science: a practical primer for t-tests and {ANOVA}s.
\newblock {\em Frontiers in Psychology}, 4:863, 2013.
\newblock \doi{10.3389/fpsyg.2013.00863}.
\newblock Open Access, PMC3840331.

\bibitem[{spe}24a]{speedruncom_api}
{speedrun.com}.
\newblock {speedrun.com API v1 Documentation}.
\newblock \url{https://github.com/speedruncomorg/api}, 2024.
\newblock Abgerufen am 15. Mai 2026; TAS-Runs werden auf regulären Leaderboards nicht gelistet und sind über die API nicht abrufbar.

\bibitem[{spe}24b]{speedruncom_rules}
{speedrun.com}.
\newblock speedrun.com site rules.
\newblock \url{https://www.speedrun.com/support/learn/site-rules}, 2024.
\newblock Abgerufen am 17. Mai 2026; bestätigt TAS-Verbot auf regulären Leaderboards.

\bibitem[ZLHK02]{zeileis2002}
A.~Zeileis, F.~Leisch, K.~Hornik, and C.~Kleiber.
\newblock {strucchange}: An {R} package for testing for structural change in linear regression models.
\newblock {\em Journal of Statistical Software}, 7(2):1--38, 2002.
\newblock \doi{10.18637/jss.v007.i02}.
\newblock Open Access.

\end{thebibliography}
