\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datenbasis und Methodik}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datenbeschaffung und Aufbereitung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistische Methoden}{3}{section.2.2}%
\contentsline {paragraph}{Modellbasierter Asymptoten-Proxy.}{5}{section*.10}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}F1 — Prozentuale Zeitreduktion}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}F2 — Sättigung der Verbesserungsrate}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}F3 — Externer Einfluss auf die Rekordentwicklung}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diskussion}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretation der Ergebnisse}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitationen}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Fazit}{15}{chapter.5}%
