\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{chap:erklaerung-selbstaendigkeit}{{}{i}{Erklärung der Selbstständigkeit}{chapter*.1}{}}
\citation{speedruncom_api}
\citation{erdil2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{erdil2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KAOS-Baum der Speedrunning-Weltrekordanalyse}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:kaos}{{1.1}{2}{KAOS-Baum der Speedrunning-Weltrekordanalyse}{figure.1.1}{}}
\citation{speedruncom_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenbasis und Methodik}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{2}{4}{Datenbasis und Methodik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbeschaffung und Aufbereitung}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistische Methoden}{4}{section.2.2}\protected@file@percent }
\citation{kim2016}
\citation{ding2018}
\citation{zeileis2002}
\citation{speedruncom_rules}
\citation{tasvideos}
\citation{wooten2022}
\citation{wooten2022}
\@writefile{toc}{\contentsline {paragraph}{Modellbasierter Asymptoten-Proxy.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirischer TAS-Referenzvergleich.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TAS-Zeitreihenkorrelation.}{6}{section*.12}\protected@file@percent }
\citation{darrigo2021}
\citation{lakens2013}
\citation{kim2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{3}{8}{Ergebnisse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F1 — Prozentuale Zeitreduktion}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prozentuale Zeitreduktion und jährliche Verbesserungsrate je Spiel (any\%-Kategorie)}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:q1}{{3.1}{8}{Prozentuale Zeitreduktion und jährliche Verbesserungsrate je Spiel (any\%-Kategorie)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F2 — Sättigung der Verbesserungsrate}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces AIC-Modellvergleich: Siege und mittleres $R^2$ je Modelltyp (alle 17~Spiele)}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:q2_modelle}{{3.2}{9}{AIC-Modellvergleich: Siege und mittleres $R^2$ je Modelltyp (alle 17~Spiele)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F3 — Externer Einfluss auf die Rekordentwicklung}{10}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Post-Breakthrough-Dynamik: Flattening Ratio $\phi $ und Post-Trend~$\rho $ je Spiel (any\%-Kategorie, $n = 6$)}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:f3a}{{3.3}{10}{Post-Breakthrough-Dynamik: Flattening Ratio $\phi $ und Post-Trend~$\rho $ je Spiel (any\%-Kategorie, $n = 6$)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Empirischer TAS-Referenzvergleich: Menschlicher WR vs.\ TAS-Zeit (Quelle: TASVideos.org)}}{11}{table.3.4}\protected@file@percent }
\newlabel{tab:f3b_ref}{{3.4}{11}{Empirischer TAS-Referenzvergleich: Menschlicher WR vs.\ TAS-Zeit (Quelle: TASVideos.org)}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modellbasierter Asymptoten-Proxy: Theoretisches Minimum aus exp\_decay-Modell ($R^2 \geq 0{,}70$)}}{11}{table.3.5}\protected@file@percent }
\newlabel{tab:f3b_proxy}{{3.5}{11}{Modellbasierter Asymptoten-Proxy: Theoretisches Minimum aus exp\_decay-Modell ($R^2 \geq 0{,}70$)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Kaplan-Meier-Schätzungen der Weltrekord-Lebensdauer nach Genre}}{12}{table.3.6}\protected@file@percent }
\newlabel{tab:q3}{{3.6}{12}{Kaplan-Meier-Schätzungen der Weltrekord-Lebensdauer nach Genre}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{4}{13}{Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation der Ergebnisse}{13}{section.4.1}\protected@file@percent }
\citation{wooten2022}
\citation{wooten2022}
\citation{erdil2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitationen}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{17}{Fazit}{chapter.5}{}}
\bibstyle{halpha-abbrv}
\bibdata{ausarbeitung}
\bibcite{darrigo2021}{DLAE{$^{+}$}21}
\bibcite{ding2018}{DTY18}
\bibcite{erdil2023}{ES23}
\bibcite{kim2016}{Kim16}
\bibcite{lakens2013}{Lak13}
\bibcite{speedruncom_api}{{spe}24a}
\bibcite{speedruncom_rules}{{spe}24b}
\bibcite{tasvideos}{{TAS}26}
\bibcite{wooten2022}{Woo22}
\bibcite{zeileis2002}{ZLHK02}
\gdef \@abspage@last{24}
